# Nafees-App

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/bullhead/nafees/api/: Api.java  ApiModule.java  AppService.java  RetrofitModule.java
api/src/main/java/com/bullhead/nafees/api/domain/: Video.java
api/src/main/java/com/bullhead/nafees/api/util/exception/: AccountExpiredException.java  ApiExceptionUtil.java  InvalidPasswordException.java  NoInternetException.java  NotFoundException.java  SettingNotFoundException.java  UnAuthorizedException.java  WrongPasswordException.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullhead/nafees/android/: App.java
app/src/main/java/com/bullhead/nafees/android/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseToolbarActivity.java  BaseViewHolder.java  CloseableActivity.java  DataFragment.java
app/src/main/java/com/bullhead/nafees/android/helper/: Helper.java  UiUtils.java
app/src/main/java/com/bullhead/nafees/android/injection/: ActivityModule.java  AppComponent.java  AppContextModule.java  FragmentModule.java
app/src/main/java/com/bullhead/nafees/android/notification/: NotificationPrefs.java  NotificationService.java  NotificationSubscribeManager.java
app/src/main/java/com/bullhead/nafees/android/ui/: MainActivity.java
app/src/main/java/com/bullhead/nafees/android/ui/home/: HomeActivity.java  HomePagerAdapter.java  TabsManager.java
app/src/main/java/com/bullhead/nafees/android/ui/preferences/: AboutLibsActivity.java  SettingsFragment.java
app/src/main/java/com/bullhead/nafees/android/ui/video/: VideoAdapter.java  VideoFragment.java  VideoViewHolder.java  YoutubePlayerActivity.java  YoutubePlayerFragment.java
app/src/main/java/com/bullhead/nafees/android/ui/widget/: ErrorView.java  SearchView.java
app/src/main/java/com/bullhead/nafees/android/ui/widget/button/: ContainedProgressButton.java  ExtendedFloatingProgressButton.java  OutlinedProgressButton.java  ProgressButton.java  TextProgressButton.java
app/src/main/java/com/bullhead/nafees/android/util/: DialogUtil.java  FavoriteVideoManager.java  Installation.java  Prefs.java  SimpleYoutubePlayerListener.java  Style.java  VideoPositionStore.java
app/src/main/java/com/bullhead/nafees/android/util/bean/: GoPipEvent.java
app/src/main/java/com/bullhead/nafees/android/util/exception/: ResThrowable.java
app/src/main/java/com/bullhead/nafees/android/util/keyboard/: AutoActivityLifecycleCallback.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  SimpleUnregistrar.java  Unregistrar.java
app/src/main/res/drawable/: bg_shadow.xml  ic_launcher_foreground.xml  ic_twotone_eco_24.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_main.xml  activity_youtube_player.xml  dialog_fullscreen.xml  error_view.xml  fragment_web_view.xml  generic_recycler_layout.xml  item_video.xml  progress_button.xml  progress_extended_floating_button.xml  progress_outlined_button.xml  progress_text_button.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bullhead/android/favorite/: FavoriteHandler.java  FavoriteId.java
gradle/wrapper/: gradle-wrapper.properties
yt/: build.gradle
yt/src/main/: AndroidManifest.xml
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/player/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerCallback.kt  YouTubePlayerFullScreenListener.kt  YouTubePlayerListener.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/player/options/: IFramePlayerOptions.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/player/utils/: FullScreenHelper.kt  NetworkListener.kt  PlaybackResumer.kt  Utils.kt  YouTubePlayerTracker.kt  YouTubePlayerUtils.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/ui/: DefaultPlayerUiController.kt  PlayerUiController.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/ui/menu/: MenuItem.kt  YouTubePlayerMenu.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.kt  MenuAdapter.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/ui/utils/: FadeViewHelper.kt  TimeUtilities.kt
yt/src/main/java/com/bullhead/androidyoutubeplayer/core/ui/views/: FastForwardRewindTrianglesAnimation.kt  YouTubePlayerFastForwardRewind.kt  YouTubePlayerSeekBar.kt
yt/src/main/res/drawable/: ayp_background_item_selected.xml  ayp_drop_shadow_bottom.xml  ayp_drop_shadow_top.xml  ayp_ic_fast_forward_rewind_triangle_16dp.xml  ayp_ic_fullscreen_exit_24dp.xml  ayp_ic_pause_36dp.xml  ayp_ic_play_36dp.xml  ayp_ic_youtube_24dp.xml
yt/src/main/res/drawable-v21/: ayp_background_item_selected.xml
yt/src/main/res/layout/: ayp_default_player_ui.xml  ayp_menu_item.xml  ayp_player_menu.xml
yt/src/main/res/raw/: ayp_youtube_player.html
