buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
